{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoldContext": "Server=(localdb)\\mssqllocaldb;Database=BoldContext-3f104ab8-451e-421e-88dc-5fe0b87f4158;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}